MLP With Word2Vec embeddings
data.terms :  acc => 0.44
		recall => 0.44
		precision => 0.50
metah.terms : acc => 0.37
		recall => 0.37
		precision => 0.44
metav.terms : acc :  0.42
		recall  => 0.42
		precision => 0.43

-------------------------------------------------
---------------------------------
---------------------------------
-------------------------------------------------

metah.terms : acc => 0.50
		recall => 0.5
		precision => 0.53
data.terms : acc => 0.47
		recall => 0.47
		precision => 0.47
metav.terms : acc => 0.34
		recall => 0.35
		precision => 0.40

--------------------------------------------------
------------------------------------
------------------------------------
--------------------------------------------------

CNN

metah.terms: 0.66
metav.terms: 0.0.55
data.terms: 0.61


**********************************************
*******************************************
****************************************

No preprocessing (With embeddings)
-------------------

Data, MDH, MDV

mlp(16) - 0.35
mlp(32) - 0.47
mlp(64) - 0.44
mlp(32, 32) - 0.19
mlp(64, 64) - 0.44
mlp(128, 32) - 0.53, 0.63, 0.68

cnn(128, 32) - , 0.50, 0.56
cnn(256, D(128)) - 0.48, 0.35, 0.48
cnn(256, D(32)) -  0.44
cnn(256, D(64)) -  0.50, 0.48, 0.47
cnn(256, D(64, 64)) - 0.44



Without Embeddings 
----------------------------

DATA

mlp(128) - 0.52 
mlp(128, 64) - 0.63
mlp(128, 80) - 0.55
mlp(256, 64) - 0.50


cnn(256, 64) - 


MDH

mlp(128, 64) - 0.60
mlp(128, 80) - 0.42 

cnn() - 

MDV

mlp(128, 64) - 0.69

cnn() - 